# Any custom postgresql.conf configuration can go here
listen_addresses = '*'
exit_on_error = off
restart_after_crash = on
external_pid_file = '/tmp/postgresql.pid'

# Speed enhancements
fsync = 'off'
full_page_writes = 'off'
checkpoint_segments = '100'
checkpoint_timeout = '45min'
synchronous_commit = 'off'
