# Use the shared volume for data
data_directory = '/data'

# Our custom pg_hba.conf
hba_file = '/etc/postgresql/9.3/main/pg_hba.conf'

# Listen on all interfaces
listen_addresses = '*'
port = 5432

# Restart on error
exit_on_error = off
restart_after_crash = on

# Log to stderr
log_destination = 'stderr'
logging_collector = off
client_min_messages = notice
log_line_prefix = '%t '
log_timezone = 'UTC'

# Defaults
# ident_file = '/etc/postgresql/9.3/main/pg_ident.conf'
external_pid_file = '/tmp/postgresql.pid'
max_connections = 100
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 128MB
